#mysql root password
MARIADB_ROOT_PASSWORD=admin

#mariadb-1
MARIADB_USER_1=admin
MARIADB_PASSWORD_1=admin
MARIADB_DATABASE_1=database1

#mariadb-2
MARIADB_USER_2=admin
MARIADB_PASSWORD_2=admin
MARIADB_DATABASE_2=database1